.navbar-gray {
background-color: #d2d6de;
border-color: #d2d6de;
}
.dropdown-toggle .caret {
margin-left: 8px;
}
.text-middle {
font-size: 18px;
vertical-align: middle;
margin-right: 10px;
}

.radius-sm {
border-radius: 3px;
}

.radius-lg {
border-radius: 8px;
}

.my-fa-spin {
-webkit-animation: fa-spin .5s infinite linear;
-moz-animation: fa-spin .5s infinite linear;
-o-animation: fa-spin .5s infinite linear;
animation: fa-spin .5s infinite linear;
}

.header-button {
	display: inline-block;
	margin-left: 5px;
}

.header-button-last {
	margin-right: 5px;
}

.header-button button {
	margin-top: 8px;
}

.header-status {
	display: inline-block;
	vertical-align: middle;
	margin-top: 8px;
}

.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li > a.active {
  color: #ffffff;
  background: #1e282c;
  border-left-color: #3c8dbc;
}

.my-header-username {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-right: 40px;
	color: #ffffff;
}

/*
 * Component: Card List
 * -------------------
 */
/*
.card-content {
margin-top: 50px;
}
.card-list {
display: block;
min-height: 90px;
background: #fff;
width: 100%;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
border-radius: 2px;
margin-bottom: 15px;
padding: 5px 10px;
}
.card-list>a {
display: block;
color: #FFF;
min-height: 90px;
width: 100%;
height: 100%;
padding: -5px -10px;
}
.card-list>a:hover {
text-decoration: none;
background: #67d0ea;
color: #FFF;
}
.card-list .line {
background: #fff;
margin: 5px -10px 5px -10px;
height: 2px;
}
.card-list-title {
display: block;
font-weight: bold;
font-size: 16px;
float: left;
text-align: left;
}
.card-property {
display: block;
text-align: right;
}
.card-property-item {
font-size: 15px;
margin: 0 8px;
padding: 2px 0 0;
}
.card-list-item {
font-size: 14px;
margin: 0 8px;
padding: 2px 0 0;
}
*/
